#version 460
#extension GL_EXT_ray_tracing: require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : require

layout (push_constant) uniform PushConstants {
	float camera_position_x, camera_position_y, camera_position_z;
} pc;

#include "../common/ray_common.glsl"

layout (location = 0) rayPayloadEXT Hit payload;

layout (set = 0, binding = 0) uniform accelerationStructureEXT TLAS;
layout (set = 0, binding = 1, rgba32f) uniform image2D out_image;

void main() {

  const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
  const ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

  vec2 uv = (vec2(pixel) + vec2(0.5)) / size.x;

  vec3 origin = vec3(pc.camera_position_x, pc.camera_position_y, pc.camera_position_z);
  vec3 direction = normalize(vec3(uv * 2.0 - 1.0, -1.0));

  payload.direction = direction;
  payload.origin = origin;

  traceRayEXT(TLAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin, 0.01, direction, 99999.0, 0);

  imageStore(out_image, ivec2(gl_LaunchIDEXT), payload.color);
}